// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		AD0A510416B2586600D8A336 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AD0A510316B2586600D8A336 /* UIKit.framework */; };
		AD0A510616B2586600D8A336 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AD0A510516B2586600D8A336 /* Foundation.framework */; };
		AD0A510816B2586600D8A336 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = AD0A510716B2586600D8A336 /* CoreGraphics.framework */; };
		AD0A510E16B2586600D8A336 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = AD0A510C16B2586600D8A336 /* InfoPlist.strings */; };
		AD0A511016B2586600D8A336 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = AD0A510F16B2586600D8A336 /* main.m */; };
		AD0A511416B2586600D8A336 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = AD0A511316B2586600D8A336 /* AppDelegate.m */; };
		AD0A511616B2586600D8A336 /* Default.png in Resources */ = {isa = PBXBuildFile; fileRef = AD0A511516B2586600D8A336 /* Default.png */; };
		AD0A511816B2586600D8A336 /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = AD0A511716B2586600D8A336 /* Default@2x.png */; };
		AD0A511A16B2586600D8A336 /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = AD0A511916B2586600D8A336 /* Default-568h@2x.png */; };
		AD0A512216B2589D00D8A336 /* RootViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = AD0A512116B2589D00D8A336 /* RootViewController.m */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		AD0A50FF16B2586600D8A336 /* SingleViewApp.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SingleViewApp.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AD0A510316B2586600D8A336 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		AD0A510516B2586600D8A336 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		AD0A510716B2586600D8A336 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		AD0A510B16B2586600D8A336 /* SingleViewApp-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "SingleViewApp-Info.plist"; sourceTree = "<group>"; };
		AD0A510D16B2586600D8A336 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		AD0A510F16B2586600D8A336 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		AD0A511116B2586600D8A336 /* SingleViewApp-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "SingleViewApp-Prefix.pch"; sourceTree = "<group>"; };
		AD0A511216B2586600D8A336 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		AD0A511316B2586600D8A336 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		AD0A511516B2586600D8A336 /* Default.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Default.png; sourceTree = "<group>"; };
		AD0A511716B2586600D8A336 /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		AD0A511916B2586600D8A336 /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		AD0A512016B2589D00D8A336 /* RootViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = RootViewController.h; sourceTree = "<group>"; };
		AD0A512116B2589D00D8A336 /* RootViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = RootViewController.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AD0A50FC16B2586600D8A336 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD0A510416B2586600D8A336 /* UIKit.framework in Frameworks */,
				AD0A510616B2586600D8A336 /* Foundation.framework in Frameworks */,
				AD0A510816B2586600D8A336 /* CoreGraphics.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AD0A50F416B2586600D8A336 = {
			isa = PBXGroup;
			children = (
				AD0A510916B2586600D8A336 /* SingleViewApp */,
				AD0A510216B2586600D8A336 /* Frameworks */,
				AD0A510016B2586600D8A336 /* Products */,
			);
			sourceTree = "<group>";
		};
		AD0A510016B2586600D8A336 /* Products */ = {
			isa = PBXGroup;
			children = (
				AD0A50FF16B2586600D8A336 /* SingleViewApp.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AD0A510216B2586600D8A336 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				AD0A510316B2586600D8A336 /* UIKit.framework */,
				AD0A510516B2586600D8A336 /* Foundation.framework */,
				AD0A510716B2586600D8A336 /* CoreGraphics.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		AD0A510916B2586600D8A336 /* SingleViewApp */ = {
			isa = PBXGroup;
			children = (
				AD0A511216B2586600D8A336 /* AppDelegate.h */,
				AD0A511316B2586600D8A336 /* AppDelegate.m */,
				AD0A512016B2589D00D8A336 /* RootViewController.h */,
				AD0A512116B2589D00D8A336 /* RootViewController.m */,
				AD0A510A16B2586600D8A336 /* Supporting Files */,
			);
			path = SingleViewApp;
			sourceTree = "<group>";
		};
		AD0A510A16B2586600D8A336 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				AD0A510B16B2586600D8A336 /* SingleViewApp-Info.plist */,
				AD0A510C16B2586600D8A336 /* InfoPlist.strings */,
				AD0A510F16B2586600D8A336 /* main.m */,
				AD0A511116B2586600D8A336 /* SingleViewApp-Prefix.pch */,
				AD0A511516B2586600D8A336 /* Default.png */,
				AD0A511716B2586600D8A336 /* Default@2x.png */,
				AD0A511916B2586600D8A336 /* Default-568h@2x.png */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AD0A50FE16B2586600D8A336 /* SingleViewApp */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AD0A511D16B2586600D8A336 /* Build configuration list for PBXNativeTarget "SingleViewApp" */;
			buildPhases = (
				AD0A50FB16B2586600D8A336 /* Sources */,
				AD0A50FC16B2586600D8A336 /* Frameworks */,
				AD0A50FD16B2586600D8A336 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SingleViewApp;
			productName = SingleViewApp;
			productReference = AD0A50FF16B2586600D8A336 /* SingleViewApp.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AD0A50F616B2586600D8A336 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0450;
				ORGANIZATIONNAME = "Simple Beep";
			};
			buildConfigurationList = AD0A50F916B2586600D8A336 /* Build configuration list for PBXProject "SingleViewApp" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = AD0A50F416B2586600D8A336;
			productRefGroup = AD0A510016B2586600D8A336 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AD0A50FE16B2586600D8A336 /* SingleViewApp */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AD0A50FD16B2586600D8A336 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD0A510E16B2586600D8A336 /* InfoPlist.strings in Resources */,
				AD0A511616B2586600D8A336 /* Default.png in Resources */,
				AD0A511816B2586600D8A336 /* Default@2x.png in Resources */,
				AD0A511A16B2586600D8A336 /* Default-568h@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AD0A50FB16B2586600D8A336 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AD0A511016B2586600D8A336 /* main.m in Sources */,
				AD0A511416B2586600D8A336 /* AppDelegate.m in Sources */,
				AD0A512216B2589D00D8A336 /* RootViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AD0A510C16B2586600D8A336 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				AD0A510D16B2586600D8A336 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AD0A511B16B2586600D8A336 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		AD0A511C16B2586600D8A336 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_ABOUT_RETURN_TYPE = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 6.0;
				OTHER_CFLAGS = "-DNS_BLOCK_ASSERTIONS=1";
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AD0A511E16B2586600D8A336 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SingleViewApp/SingleViewApp-Prefix.pch";
				INFOPLIST_FILE = "SingleViewApp/SingleViewApp-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		AD0A511F16B2586600D8A336 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "SingleViewApp/SingleViewApp-Prefix.pch";
				INFOPLIST_FILE = "SingleViewApp/SingleViewApp-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 5.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AD0A50F916B2586600D8A336 /* Build configuration list for PBXProject "SingleViewApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AD0A511B16B2586600D8A336 /* Debug */,
				AD0A511C16B2586600D8A336 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AD0A511D16B2586600D8A336 /* Build configuration list for PBXNativeTarget "SingleViewApp" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AD0A511E16B2586600D8A336 /* Debug */,
				AD0A511F16B2586600D8A336 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = AD0A50F616B2586600D8A336 /* Project object */;
}
